# nix_10

./: .gitignore  Procfile  pom.xml  review.txt
Final_project/: pom.xml
Final_project/src/main/java/com/ua/alevel/shop/: ShopApplication.java
Final_project/src/main/java/com/ua/alevel/shop/config/: FileConfiguration.java  SpringSecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java
Final_project/src/main/resources/: application.properties
Final_project/src/main/resources/static/images/: 1643579545509.jfif  1643583068167.jfif
Final_project/src/main/resources/templates/: fragments.html  login.html
Final_project/src/test/java/com/ua/alevel/shop/: ShopApplicationTests.java
MathSet/: pom.xml
MathSet/src/main/java/ua/com/alevel/: MathSet.java
hw_1_base_operations/: pom.xml  run.bat
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  Lessons.java  Letters.java  NumberUtil.java  SumNumbers.java
hw_2_strings/: pom.xml  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: StringsMain.java
hw_3_start_oop/: pom.xml  run.bat
hw_3_start_oop/src/main/java/ua/com/alevel/controller/: UserController.java
hw_3_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_3_start_oop/src/main/java/ua/com/alevel/db/: DBUser.java
hw_3_start_oop/src/main/java/ua/com/alevel/service/: UserService.java
hw_4_logs_and_test/: pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/controller/: UserController.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/dao/: UserDao.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/db/: Database.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/entity/: Author.java  Book.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/exception/: NotFoundException.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/list/: MyList.java
hw_4_logs_and_test/src/main/java/ua/com/alevel/service/: UserService.java
hw_5_collections/: pom.xml  run.bat
hw_5_collections/src/main/java/ua/com/alevel/: CollectionsMain.java
module_1/: pom.xml  run.bat
module_1/src/main/java/ua/com/alevel/: FirstModuleMain.java  NumberUtil.java
module_1/src/main/java/ua/com/alevel/levelone/: KnightsMove.java  TriangleArea.java  UniqueCharacters.java
module_1/src/main/java/ua/com/alevel/levelthree/: GameLife.java
module_2/: pom.xml  run.bat
module_2/src/main/java/ua/com/alevel/: ModuleTwoMain.java
module_2/src/main/resources/files/: dates.txt  names.txt
reversestring/: pom.xml
reversestring/src/main/java/ua/com/alevel/: ReverseString.java
(+26 files in other folders)
