spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/shop}
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

